In [410]:
import pandas as pd

## Ways To Create The Data Frame

1. Pandas DataFrame with Two-dimensional List

In [411]:
ls_two_dimension = [[1,'Akshay'], [2,'Amarnath'], [3, 'Ganesh']]

df_two_dimension = pd.DataFrame(ls_two_dimension, columns=['id', 'Name'])

df_two_dimension

   id      Name
0   1    Akshay
1   2  Amarnath
2   3    Ganesh

2. Pandas DataFrame from dict of narray/lists

In [412]:
dic_to_ls = {'id':[1,2,3], 'Name':['Akshay', 'Amarnath', 'Adarsh']}

df_dic_to_ls = pd.DataFrame(dic_to_ls)

df_dic_to_ls

   id      Name
0   1    Akshay
1   2  Amarnath
2   3    Adarsh

3. Pandas dataframe using list of tuples

In [413]:
ls_of_tuple = [(1,'Akshay'),(2,'Amarnath'),(3,'Adarsh'), (4, 'Ganesh'), (5, 'Alok')]

df_ls_of_tuple = pd.DataFrame(ls_of_tuple, columns=['id', 'Name'])

df_ls_of_tuple

   id      Name
0   1    Akshay
1   2  Amarnath
2   3    Adarsh
3   4    Ganesh
4   5      Alok

4. Pandas DataFrame from List of Dicts

In [414]:
ls_of_dic = [{'id':1, 'name':'Akshay'},{'id':2, 'name':'Amarnath'}]
                                                          
df_ls_of_dic = pd.DataFrame(ls_of_dic)

df_ls_of_dic

   id      name
0   1    Akshay
1   2  Amarnath

5. Convert list of nested dictionary into Pandas dataframe

In [415]:
countries = {
    "1": {"Country": "New Country 1",
        "Capital": "New Capital 1",
        "Population": "123,456,789"},
    "2": {"Country": "New Country 2",
        "Capital": "New Capital 2",
        "Population": "987,654,321"},
    "3": {"Country": "New Country 3",
        "Capital": "New Capital 3",
        "Population": "111,222,333"}
}

df_nested_list = pd.DataFrame.from_dict(countries, orient='index')

df_nested_list

         Country        Capital   Population
1  New Country 1  New Capital 1  123,456,789
2  New Country 2  New Capital 2  987,654,321
3  New Country 3  New Capital 3  111,222,333

## Creating Genaral Data Frame

In [416]:
df_general_ls = [[1,'Akshay',3000], [2,'Amarnath',5000], [3, 'Ganesh',6000], [4, 'Adarsh',9000], [5,'Akshay',7000]]

df_general = pd.DataFrame(df_general_ls, columns=['ID', 'Name', 'Salary'])

df_general

   ID      Name  Salary
0   1    Akshay    3000
1   2  Amarnath    5000
2   3    Ganesh    6000
3   4    Adarsh    9000
4   5    Akshay    7000

## Returning Perticular Column

In [417]:
df_general[['Name']]

       Name
0    Akshay
1  Amarnath
2    Ganesh
3    Adarsh
4    Akshay

## Filtering the Rows based on Condition

1. Filtering the recording and returning entire DF

In [418]:
df_filter_01 = df_general[df_general.Salary <= 5000]

df_filter_01

   ID      Name  Salary
0   1    Akshay    3000
1   2  Amarnath    5000

2. Filtering the record and returning the required column

In [419]:
df_filter_02 = df_general[df_general.Salary <= 5000][['Name', 'Salary']]

df_filter_02

       Name  Salary
0    Akshay    3000
1  Amarnath    5000

## Adding New Column to Existed DF

In [420]:
df_general['Bonus'] = df_general['Salary']*2

df_general

   ID      Name  Salary  Bonus
0   1    Akshay    3000   6000
1   2  Amarnath    5000  10000
2   3    Ganesh    6000  12000
3   4    Adarsh    9000  18000
4   5    Akshay    7000  14000

## Adding New Row To Existing DF

1. Concat

Note: Running this query twice will result in the duplication of the same record.

In [421]:
new_row = [[6, 'Alok', 1000,'6000']]

df_general = pd.concat([df_general, pd.DataFrame(new_row, columns=['ID', 'Name', 'Salary', 'Bonus'])], ignore_index=True)

new_row = [[6, 'Alok', 1000,'6000']]

df_general = pd.concat([df_general, pd.DataFrame(new_row, columns=['ID', 'Name', 'Salary', 'Bonus'])], ignore_index=True)

new_row = [[6, 'Alok',None,'6000']]

df_general = pd.concat([df_general, pd.DataFrame(new_row, columns=['ID', 'Name', 'Salary', 'Bonus'])], ignore_index=True)

df_general

   ID      Name Salary  Bonus
0   1    Akshay   3000   6000
1   2  Amarnath   5000  10000
2   3    Ganesh   6000  12000
3   4    Adarsh   9000  18000
4   5    Akshay   7000  14000
5   6      Alok   1000   6000
6   6      Alok   1000   6000
7   6      Alok   None   6000

## Removing Duplicates from Data Frame

1. Scanning all the column and dropping the row

In [422]:
df_general.drop_duplicates()

   ID      Name Salary  Bonus
0   1    Akshay   3000   6000
1   2  Amarnath   5000  10000
2   3    Ganesh   6000  12000
3   4    Adarsh   9000  18000
4   5    Akshay   7000  14000
5   6      Alok   1000   6000
7   6      Alok   None   6000

2. Removing Duplicate from Perticular Column

In [423]:
df_general.drop_duplicates('Name')

   ID      Name Salary  Bonus
0   1    Akshay   3000   6000
1   2  Amarnath   5000  10000
2   3    Ganesh   6000  12000
3   4    Adarsh   9000  18000
5   6      Alok   1000   6000

## Dropping None Value

In [424]:
df_general.dropna(subset=['Salary'])

   ID      Name Salary  Bonus
0   1    Akshay   3000   6000
1   2  Amarnath   5000  10000
2   3    Ganesh   6000  12000
3   4    Adarsh   9000  18000
4   5    Akshay   7000  14000
5   6      Alok   1000   6000
6   6      Alok   1000   6000

## Updating the Column Values

In [425]:
df_general['Salary'] = df_general['Salary']*3

df_general

   ID      Name Salary  Bonus
0   1    Akshay   9000   6000
1   2  Amarnath  15000  10000
2   3    Ganesh  18000  12000
3   4    Adarsh  27000  18000
4   5    Akshay  21000  14000
5   6      Alok   3000   6000
6   6      Alok   3000   6000
7   6      Alok    NaN   6000

## Renaming the Column

1. Renaming the Single column

In [426]:
df_general.rename(columns = {'Name':'Brothers'})

   ID  Brothers Salary  Bonus
0   1    Akshay   9000   6000
1   2  Amarnath  15000  10000
2   3    Ganesh  18000  12000
3   4    Adarsh  27000  18000
4   5    Akshay  21000  14000
5   6      Alok   3000   6000
6   6      Alok   3000   6000
7   6      Alok    NaN   6000

2. Renaming the multiple columns

In [427]:
df_general.rename(columns = {'Name':'Brothers', 'Bonus':'Increment'})

   ID  Brothers Salary Increment
0   1    Akshay   9000      6000
1   2  Amarnath  15000     10000
2   3    Ganesh  18000     12000
3   4    Adarsh  27000     18000
4   5    Akshay  21000     14000
5   6      Alok   3000      6000
6   6      Alok   3000      6000
7   6      Alok    NaN      6000

## Changing The Data Type

In [428]:
df_general['Bonus'] = df_general['Bonus'].astype(float)

df_general

   ID      Name Salary    Bonus
0   1    Akshay   9000   6000.0
1   2  Amarnath  15000  10000.0
2   3    Ganesh  18000  12000.0
3   4    Adarsh  27000  18000.0
4   5    Akshay  21000  14000.0
5   6      Alok   3000   6000.0
6   6      Alok   3000   6000.0
7   6      Alok    NaN   6000.0

## Filling Missing Values 
#### i.e. None

1. TO fill the null values across the DF

In [429]:
df_general.fillna(0)

   ID      Name  Salary    Bonus
0   1    Akshay    9000   6000.0
1   2  Amarnath   15000  10000.0
2   3    Ganesh   18000  12000.0
3   4    Adarsh   27000  18000.0
4   5    Akshay   21000  14000.0
5   6      Alok    3000   6000.0
6   6      Alok    3000   6000.0
7   6      Alok       0   6000.0

2. To fill the null values from perticular column

In [430]:
df_general['Salary'].fillna(0)

0     9000
1    15000
2    18000
3    27000
4    21000
5     3000
6     3000
7        0
Name: Salary, dtype: int64

## Concatinating Two DF's

In [431]:
pd.concat([df_general, df_general], ignore_index = True)

    ID      Name Salary    Bonus
0    1    Akshay   9000   6000.0
1    2  Amarnath  15000  10000.0
2    3    Ganesh  18000  12000.0
3    4    Adarsh  27000  18000.0
4    5    Akshay  21000  14000.0
5    6      Alok   3000   6000.0
6    6      Alok   3000   6000.0
7    6      Alok    NaN   6000.0
8    1    Akshay   9000   6000.0
9    2  Amarnath  15000  10000.0
10   3    Ganesh  18000  12000.0
11   4    Adarsh  27000  18000.0
12   5    Akshay  21000  14000.0
13   6      Alok   3000   6000.0
14   6      Alok   3000   6000.0
15   6      Alok    NaN   6000.0

## Pivot

In [432]:
Pivot_data = {
    'City': ['Jacksonville', 'Jacksonville', 'Jacksonville', 
             'Jacksonville', 'Jacksonville', 'ElPaso', 'ElPaso', 
             'ElPaso', 'ElPaso', 'ElPaso'
            ],
    
    'Month': ['January', 'February', 'March', 'April', 'May', 
              'January', 'February', 'March', 'April', 'May'
             ],
    
    'Temperature': [13, 23, 38, 5, 34, 20, 6, 26, 2, 43]
}

pivot_df = pd.DataFrame(Pivot_data)

pivot_df

           City     Month  Temperature
0  Jacksonville   January           13
1  Jacksonville  February           23
2  Jacksonville     March           38
3  Jacksonville     April            5
4  Jacksonville       May           34
5        ElPaso   January           20
6        ElPaso  February            6
7        ElPaso     March           26
8        ElPaso     April            2
9        ElPaso       May           43

In [433]:
pivot_df.pivot(index='Month', columns = 'City', values = 'Temperature')

City      ElPaso  Jacksonville
Month
April          2             5
February       6            23
January       20            13
March         26            38
May           43            34

## Melt ~ unpivot

In [434]:
melt_data = {
    'product': ['Umbrella', 'SleepingBag'],
    'quarter_1': [417, 800],
    'quarter_2': [224, 936],
    'quarter_3': [379, 93],
    'quarter_4': [611, 875]
}

melt_df = pd.DataFrame(melt_data)

melt_df

       product  quarter_1  quarter_2  quarter_3  quarter_4
0     Umbrella        417        224        379        611
1  SleepingBag        800        936         93        875

In [435]:
pd.melt(melt_df, id_vars=['product'], var_name=['quarter'], value_name = 'Sales')

       product    quarter  Sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875

## Method Chaining

- Problem Statement
    - Write a solution to list the names of animals that weigh strictly more than 100 kilograms.
    - Return the animals sorted by weight in descending order.

In [436]:
prac_data = {
    'Name': ['Tatiana', 'Khaled', 'Alex', 'Jonathan', 'Stefan', 'Tommy'],
    'Species': ['Snake', 'Giraffe', 'Leopard', 'Monkey', 'Bear', 'Panda'],
    'Age': [98, 50, 6, 45, 100, 26],
    'Weight': [464, 41, 328, 463, 50, 349]
}

prac_df = pd.DataFrame(prac_data)

prac_df

       Name  Species  Age  Weight
0   Tatiana    Snake   98     464
1    Khaled  Giraffe   50      41
2      Alex  Leopard    6     328
3  Jonathan   Monkey   45     463
4    Stefan     Bear  100      50
5     Tommy    Panda   26     349

In [437]:
filtered_df = prac_df[prac_df['Weight']>=100][['Name']]

filtered_df

       Name
0   Tatiana
2      Alex
3  Jonathan
5     Tommy

In [438]:
filtered_df.sort_values(by=['Name'], ascending = False)

       Name
5     Tommy
0   Tatiana
3  Jonathan
2      Alex

In [439]:
prac_df[prac_df['Weight']>=100].sort_values(by='Name', ascending = False)[['Name']]

       Name
5     Tommy
0   Tatiana
3  Jonathan
2      Alex

## Reindexing

In [440]:
df_general

   ID      Name Salary    Bonus
0   1    Akshay   9000   6000.0
1   2  Amarnath  15000  10000.0
2   3    Ganesh  18000  12000.0
3   4    Adarsh  27000  18000.0
4   5    Akshay  21000  14000.0
5   6      Alok   3000   6000.0
6   6      Alok   3000   6000.0
7   6      Alok    NaN   6000.0

- Note: For Re-indexing we should have to mention the index column while creating

In [441]:
df_general.reindex([3,4,5,6,7,2,1])

   ID      Name Salary    Bonus
3   4    Adarsh  27000  18000.0
4   5    Akshay  21000  14000.0
5   6      Alok   3000   6000.0
6   6      Alok   3000   6000.0
7   6      Alok    NaN   6000.0
2   3    Ganesh  18000  12000.0
1   2  Amarnath  15000  10000.0

## Mapping external values

- Data will map with mentioned column and we can add the new columns

In [442]:
Map_prac = df_general.fillna(3000).drop_duplicates()

Map_prac

   ID      Name  Salary    Bonus
0   1    Akshay    9000   6000.0
1   2  Amarnath   15000  10000.0
2   3    Ganesh   18000  12000.0
3   4    Adarsh   27000  18000.0
4   5    Akshay   21000  14000.0
5   6      Alok    3000   6000.0

In [443]:
Map_prac_data = {
    1:'BE ME',
    2:'BE AI',
    3:'Tenth',
    4:'Diploma',
    5:'BE Mech',
    6:'Fifth'
}

Map_prac['Qualification'] = Map_prac['ID'].map(Map_prac_data)

Map_prac

   ID      Name  Salary    Bonus Qualification
0   1    Akshay    9000   6000.0         BE ME
1   2  Amarnath   15000  10000.0         BE AI
2   3    Ganesh   18000  12000.0         Tenth
3   4    Adarsh   27000  18000.0       Diploma
4   5    Akshay   21000  14000.0       BE Mech
5   6      Alok    3000   6000.0         Fifth

In [444]:
df_general = Map_prac

In [445]:
df_general

   ID      Name  Salary    Bonus Qualification
0   1    Akshay    9000   6000.0         BE ME
1   2  Amarnath   15000  10000.0         BE AI
2   3    Ganesh   18000  12000.0         Tenth
3   4    Adarsh   27000  18000.0       Diploma
4   5    Akshay   21000  14000.0       BE Mech
5   6      Alok    3000   6000.0         Fifth

## Updating Perticular Row

In [446]:
df_index = df_general.loc[(df_general['Name'] == 'Akshay') & (df_general['ID']==5)].index[0]

df_general.loc[df_index, 'Name'] = 'Rohan'

df_general

   ID      Name  Salary    Bonus Qualification
0   1    Akshay    9000   6000.0         BE ME
1   2  Amarnath   15000  10000.0         BE AI
2   3    Ganesh   18000  12000.0         Tenth
3   4    Adarsh   27000  18000.0       Diploma
4   5     Rohan   21000  14000.0       BE Mech
5   6      Alok    3000   6000.0         Fifth

## Droping Perticular Column

In [447]:
df_general.drop(df_general[df_general['Name']=='Rohan'].index[0], inplace=True)

In [448]:
df_general

   ID      Name  Salary    Bonus Qualification
0   1    Akshay    9000   6000.0         BE ME
1   2  Amarnath   15000  10000.0         BE AI
2   3    Ganesh   18000  12000.0         Tenth
3   4    Adarsh   27000  18000.0       Diploma
5   6      Alok    3000   6000.0         Fifth